
# <copyright>
# </copyright>
#
# $Id$

pluginName = Robot Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mission_type = Mission
_UI_Sequence_type = Sequence
_UI_Operation_type = Operation
_UI_Movement_type = Movement
_UI_Forward_type = Forward
_UI_Backward_type = Backward
_UI_TurnLeft_type = Turn Left
_UI_TurnRight_type = Turn Right
_UI_Alternative_type = Alternative
_UI_Event_type = Event
_UI_Condition_type = Condition
_UI_Variables_type = Variables
_UI_Sensor_type = Sensor
_UI_Integer_type = Integer
_UI_String_type = String
_UI_Float_type = Float
_UI_Boolean_type = Boolean
_UI_Operator_type = Operator
_UI_GreaterThan_type = Greater Than
_UI_LessThan_type = Less Than
_UI_Equal_type = Equal
_UI_Different_type = Different
_UI_Echo_type = Echo
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mission_Sequence_feature = Sequence
_UI_Sequence_Operations_feature = Operations
_UI_Movement_duration_feature = Duration
_UI_Alternative_Consequence_feature = Consequence
_UI_Alternative_Alternative_feature = Alternative
_UI_Alternative_Condition_feature = Condition
_UI_Event_At_feature = At
_UI_Event_Onleave_feature = Onleave
_UI_Event_Condition_feature = Condition
_UI_Condition_AND_feature = AND
_UI_Condition_OR_feature = OR
_UI_Condition_Gauche_feature = Gauche
_UI_Condition_Droite_feature = Droite
_UI_Condition_Operator_feature = Operator
_UI_Sensor_name_feature = Name
_UI_Integer_Value_feature = Value
_UI_String_Value_feature = Value
_UI_Float_Value_feature = Value
_UI_Boolean_Value_feature = Value
_UI_Operator_type_feature = Type
_UI_Echo_param_feature = Param
_UI_Echo_EReference0_feature = EReference0
_UI_Unknown_feature = Unspecified

_UI_EOperator_GT_literal = GT
_UI_EOperator_LT_literal = LT
_UI_EOperator_EQ_literal = EQ
_UI_EOperator_DIFF_literal = DIFF
_UI_EOperator_GTE_literal = GTE
_UI_EOperator_LTE_literal = LTE
_UI_ESensor_distanceFLF_literal = distanceFLF
_UI_ESensor_distanceFRF_literal = distanceFRF
_UI_Condition_Variable_feature = Variable
_UI_Values_type = Values
_UI_Var_type = Var
_UI_Variable_type = Variable
_UI_Var_Value_feature = Value
_UI_Var_Name_feature = Name
_UI_Variable_Name_feature = Name
