<%@ jet package="generator.website"
class="SimpleToURBI" imports ="java.util.Iterator org.eclipse.emf.common.util.EList java.lang.String robot.*;"%>
<% Mission mission = (Mission) argument; %>
/*
 * Urbi code generated by Model
 * Generation Manager made by Thibault Duperron and Nicolas Rignault
 */

// Add e-puck basic functions
load("e-puck/e-puck.u");

// Program
{
<% Sequence programme = mission.getSequence();
EList<Operation> listOperation = programme.getOperations();
for (Operation operation : listOperation) {%>
	<%=operation.toString()%>
<%} %>
}
