/*
 * Urbi code generated by Model
 * Code generation made by Thibault Duperron and Nicolas Rignault
 * CAR Project 2010
 */

// Add e-puck basic functions
load("e-puck/e-puck.u");

// Program
{
	while(true)
	{
		{
			robot.forward();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.turnLeft();
			sleep(0.5);
			robot.wheels.speed = 0;
			robot.backward();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.turnRight();
			sleep(0.5);
			robot.wheels.speed = 0;
			robot.backward();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.turnLeft();
			sleep(0.5);
			robot.wheels.speed = 0;
			robot.forward();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.turnRight();
			sleep(0.5);
			robot.wheels.speed = 0;

		}
	};

}
