<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robots/src"
    modelPluginID="robots" modelName="Robot" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>robot.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Robot" disposableProviderFactory="true" ecorePackage="robot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robot.ecore#//EOperator">
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/DIFF"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//EOperator/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robot.ecore#//ESensor">
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//ESensor/distanceFLF"/>
      <genEnumLiterals ecoreEnumLiteral="robot.ecore#//ESensor/distanceFRF"/>
    </genEnums>
    <genClasses ecoreClass="robot.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Mission/Sequence"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Sequence/Operations"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Operation"/>
    <genClasses ecoreClass="robot.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Movement/duration"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Forward"/>
    <genClasses ecoreClass="robot.ecore#//Backward"/>
    <genClasses ecoreClass="robot.ecore#//TurnLeft"/>
    <genClasses ecoreClass="robot.ecore#//TurnRight"/>
    <genClasses ecoreClass="robot.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Alternative/Consequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Alternative/Alternative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Alternative/Condition"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Event/At"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Event/Onleave"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Event/Condition"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Condition/AND"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Condition/OR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Condition/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Condition/Operator"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Values"/>
    <genClasses ecoreClass="robot.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Sensor/name"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//TInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//TInteger/Value"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//TString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//TString/Value"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//TFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//TFloat/Value"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//TBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//TBoolean/Value"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Operator/type"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Different"/>
    <genClasses ecoreClass="robot.ecore#//Echo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Echo/param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot.ecore#//Echo/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Var/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Var/Name"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Variable/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
