<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J82cUejCEd-i2cQDhPshMQ" type="EcoreTools" name="robot" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xuSEwOzNEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xuSEw-zNEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xuSExOzNEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xuSExezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xuSExuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xuSEx-zNEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xuSEyOzNEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xuSEyezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xuSEyuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xuSEy-zNEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xuSEwezNEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Mission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuSEwuzNEd-EqKdC1Zvddg" x="420" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9XHAOzNEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y9XHA-zNEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y9XHBOzNEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9XHBezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9XHBuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9XHB-zNEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y9XHCOzNEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y9XHCezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9XHCuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9XHC-zNEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y9XHAezNEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9XHAuzNEd-EqKdC1Zvddg" x="185" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4fxmsOzNEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4f3tUOzNEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4f3tUezNEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4f3tUuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4f3tU-zNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4f3tVOzNEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4f3tVezNEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4f3tVuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4f3tV-zNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4f3tWOzNEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4fxmsezNEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fxmsuzNEd-EqKdC1Zvddg" x="145" y="25" width="193" height="263"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7fpRIOzNEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7fpRI-zNEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7fpRJOzNEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xNWPAOzaEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Movement/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xNWPAezaEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7fpRJezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7fpRJuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7fpRJ-zNEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7fpRKOzNEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7fpRKezNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7fpRKuzNEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7fpRK-zNEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7fpRIezNEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Movement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fpRIuzNEd-EqKdC1Zvddg" x="235" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CgbMQOzOEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CgbMQ-zOEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CgbMROzOEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CgbMRezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CgbMRuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CgbMR-zOEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgbMSOzOEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CgbMSezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CgbMSuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CgbMS-zOEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CgbMQezOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Forward"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgbMQuzOEd-EqKdC1Zvddg" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FZUsAOzOEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FZUsA-zOEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FZUsBOzOEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZUsBezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZUsBuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZUsB-zOEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZUsCOzOEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZUsCezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZUsCuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZUsC-zOEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FZUsAezOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Backward"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZUsAuzOEd-EqKdC1Zvddg" x="650" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ITdh4OzOEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ITdh4-zOEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ITdh5OzOEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITdh5ezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITdh5uzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITdh5-zOEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITdh6OzOEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITdh6ezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITdh6uzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITdh6-zOEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ITdh4ezOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TurnLeft"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITdh4uzOEd-EqKdC1Zvddg" x="490" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LvT9sOzOEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LvT9s-zOEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LvT9tOzOEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LvT9tezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LvT9tuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LvT9t-zOEd-EqKdC1Zvddg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L7KBUOzOEd-EqKdC1Zvddg" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LvT9uOzOEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LvT9uezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LvT9uuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LvT9u-zOEd-EqKdC1Zvddg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L7KBUezOEd-EqKdC1Zvddg" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LvT9sezOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TurnRight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvT9suzOEd-EqKdC1Zvddg" x="325" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VrkLcOzOEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VrkLc-zOEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VrkLdOzOEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VrkLdezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VrkLduzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VrkLd-zOEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VrkLeOzOEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VrkLeezOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VrkLeuzOEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VrkLe-zOEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VrkLcezOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrkLcuzOEd-EqKdC1Zvddg" x="490" y="315" width="118" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TBuXMOzVEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TBuXM-zVEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TBuXNOzVEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBuXNezVEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBuXNuzVEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBuXN-zVEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TBuXOOzVEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBuXOezVEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBuXOuzVEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBuXO-zVEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TBuXMezVEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBuXMuzVEd-EqKdC1Zvddg" x="585" y="125" width="158" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b7UYoOzWEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b7UYo-zWEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b7afQOzWEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b7afQezWEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b7afQuzWEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b7afQ-zWEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b7afROzWEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b7afRezWEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b7afRuzWEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b7afR-zWEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b7UYoezWEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7UYouzWEd-EqKdC1Zvddg" x="790" y="320" width="138" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fq-GkOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FrENMOzXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FrENMezXEd-EqKdC1Zvddg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FrENMuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FrENM-zXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FrENNOzXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FrENNezXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FrENNuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FrENN-zXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FrENOOzXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fq-GkezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Values"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fq-GkuzXEd-EqKdC1Zvddg" x="805" y="-50" width="128" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W7MRMOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W7MRM-zXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W7MRNOzXEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qh7IYOzfEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Sensor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh7IYezfEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W7MRNezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7MRNuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7MRN-zXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W7MROOzXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W7MROezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7MROuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7MRO-zXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W7MRMezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7MRMuzXEd-EqKdC1Zvddg" x="945" y="125" width="123" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIeYIOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nIeYI-zXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nIeYJOzXEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ny4AAOzXEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//TInteger/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ny4AAezXEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nIeYJezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nIeYJuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nIeYJ-zXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nIeYKOzXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nIeYKezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nIeYKuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nIeYK-zXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nIeYIezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIeYIuzXEd-EqKdC1Zvddg" x="1037" y="-7"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tBuDcOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tB0KEOzXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tB0KEezXEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uQN24OzXEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//TString/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQN24ezXEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tB0KEuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tB0KE-zXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tB0KFOzXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tB0KFezXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tB0KFuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tB0KF-zXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tB0KGOzXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tBuDcezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBuDcuzXEd-EqKdC1Zvddg" x="1051" y="-67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y5txkOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y5txk-zXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y5txlOzXEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2W0KkOzXEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//TFloat/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2W0KkezXEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y5txlezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y5txluzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y5txl-zXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y5txmOzXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y5txmezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y5txmuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y5txm-zXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y5txkezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5txkuzXEd-EqKdC1Zvddg" x="840" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_34UZkOzXEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_34UZk-zXEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_34UZlOzXEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YTUPYfI1Ed-AF9Y-AajywQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//TBoolean/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YTUPYvI1Ed-AF9Y-AajywQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_34UZlezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34UZluzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34UZl-zXEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34UZmOzXEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_34UZmezXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34UZmuzXEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34UZm-zXEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_34UZkezXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//TBoolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34UZkuzXEd-EqKdC1Zvddg" x="645" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FAw2gOzYEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FA29IOzYEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FA29IezYEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bUUwcOzeEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Operator/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bUUwcezeEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FA29IuzYEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FA29I-zYEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FA29JOzYEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FA29JezYEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FA29JuzYEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FA29J-zYEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FA29KOzYEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FAw2gezYEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAw2guzYEd-EqKdC1Zvddg" x="1055" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIGmEOzcEd-EqKdC1Zvddg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BIMssOzcEd-EqKdC1Zvddg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BIMssezcEd-EqKdC1Zvddg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CLn4kOzcEd-EqKdC1Zvddg" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Echo/param"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CLn4kezcEd-EqKdC1Zvddg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BIMssuzcEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BIMss-zcEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BIMstOzcEd-EqKdC1Zvddg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BIMstezcEd-EqKdC1Zvddg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BIMstuzcEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BIMst-zcEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BIMsuOzcEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BIGmEezcEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Echo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIGmEuzcEd-EqKdC1Zvddg" x="535" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1jSNIOzdEd-EqKdC1Zvddg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1jSNI-zdEd-EqKdC1Zvddg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1jYTwOzdEd-EqKdC1Zvddg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7M9ycOzdEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/GT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7M9ycezdEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DJb5wOzeEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/LT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DJb5wezeEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F0ejsOzeEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/EQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F0ejsezeEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Glei0OzeEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/DIFF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Glei0ezeEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QbPHAOzeEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/GTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QbPHAezeEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4K3EOzeEd-EqKdC1Zvddg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/LTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4K3EezeEd-EqKdC1Zvddg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FFuRwPI4Ed-AF9Y-AajywQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FFuRwfI4Ed-AF9Y-AajywQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F4JNMPI4Ed-AF9Y-AajywQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//EOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F4JNMfI4Ed-AF9Y-AajywQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1jYTwezdEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1jYTwuzdEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1jYTw-zdEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1jSNIezdEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="robot.ecore#//EOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jSNIuzdEd-EqKdC1Zvddg" x="1115" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TAv7QOzfEd-EqKdC1Zvddg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TAv7Q-zfEd-EqKdC1Zvddg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TAv7ROzfEd-EqKdC1Zvddg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gB9S8PFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceFRF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gB9S8fFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hO8qgPFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceFRB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hO8qgfFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iU0tcPFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iU0tcfFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jlnm8PFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceBR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jlnm8fFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kgXX8PFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceBL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgXX8fFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ltCmcPFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltCmcfFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mO6kcPFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceFLB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mO6kcfFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCad8PFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/distanceFLF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nCad8fFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4d1zAPFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightFRF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4d1zAfFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59p_8PFtEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightFRB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59p_8fFtEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CErKYPFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CErKYfFuEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DBuBcPFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightBR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DBuBcfFuEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DvV8cPFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightBL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvV8cfFuEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2SWYPFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2SWYfFuEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GcTR8PFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightFLB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTR8fFuEd-YIdixsijfBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HXV94PFuEd-YIdixsijfBA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="robot.ecore#//ESensor/lightFLF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HXV94fFuEd-YIdixsijfBA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TAv7RezfEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TAv7RuzfEd-EqKdC1Zvddg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TAv7R-zfEd-EqKdC1Zvddg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TAv7QezfEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="robot.ecore#//ESensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAv7QuzfEd-EqKdC1Zvddg" x="-85" y="-95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q1TJUO49Ed-mBNEzT4FM7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q1TJU-49Ed-mBNEzT4FM7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q1TJVO49Ed-mBNEzT4FM7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O2YJEO4-Ed-mBNEzT4FM7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Var/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YJEe4-Ed-mBNEzT4FM7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1TJVe49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1TJVu49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1TJV-49Ed-mBNEzT4FM7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q1TJWO49Ed-mBNEzT4FM7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1TJWe49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1TJWu49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1ZP8O49Ed-mBNEzT4FM7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q1TJUe49Ed-mBNEzT4FM7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Var"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1TJUu49Ed-mBNEzT4FM7A" x="-30" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zSZ2sO49Ed-mBNEzT4FM7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zSf9UO49Ed-mBNEzT4FM7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zSf9Ue49Ed-mBNEzT4FM7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GFAaEO4-Ed-mBNEzT4FM7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="robot.ecore#//Variable/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFAaEe4-Ed-mBNEzT4FM7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSf9Uu49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSf9U-49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSf9VO49Ed-mBNEzT4FM7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zSf9Ve49Ed-mBNEzT4FM7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSf9Vu49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSf9V-49Ed-mBNEzT4FM7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSf9WO49Ed-mBNEzT4FM7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zSZ2se49Ed-mBNEzT4FM7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSZ2su49Ed-mBNEzT4FM7A" x="744" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Wrl0fFsEd-YIdixsijfBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0W9SoPFsEd-YIdixsijfBA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0W-gwPFsEd-YIdixsijfBA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0W-gwfFsEd-YIdixsijfBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0W-gwvFsEd-YIdixsijfBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0W-gw_FsEd-YIdixsijfBA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0W_u4PFsEd-YIdixsijfBA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0W_u4fFsEd-YIdixsijfBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0W_u4vFsEd-YIdixsijfBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0W_u4_FsEd-YIdixsijfBA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Wrl0vFsEd-YIdixsijfBA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Stop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Wrl0_FsEd-YIdixsijfBA" x="165" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GUddkfG7Ed-v1orx78Sdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GUhH8PG7Ed-v1orx78Sdqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GUiWEPG7Ed-v1orx78Sdqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GUiWEfG7Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUiWEvG7Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUiWE_G7Ed-v1orx78Sdqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GUjkMPG7Ed-v1orx78Sdqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GUjkMfG7Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUjkMvG7Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUjkM_G7Ed-v1orx78Sdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GUddkvG7Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Sleep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUddk_G7Ed-v1orx78Sdqw" x="-160" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5OT0wPG8Ed-v1orx78Sdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5OVC4PG8Ed-v1orx78Sdqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5OVp8PG8Ed-v1orx78Sdqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5OVp8fG8Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5OVp8vG8Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5OVp8_G8Ed-v1orx78Sdqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OVp9PG8Ed-v1orx78Sdqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5OVp9fG8Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5OVp9vG8Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5OVp9_G8Ed-v1orx78Sdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5OT0wfG8Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Whenever"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OT0wvG8Ed-v1orx78Sdqw" x="585" y="190" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B1GrcPG9Ed-v1orx78Sdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B1HSgPG9Ed-v1orx78Sdqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B1H5kPG9Ed-v1orx78Sdqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B1H5kfG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B1H5kvG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B1H5k_G9Ed-v1orx78Sdqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B1H5lPG9Ed-v1orx78Sdqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B1H5lfG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B1H5lvG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B1H5l_G9Ed-v1orx78Sdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B1GrcfG9Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Affectation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1GrcvG9Ed-v1orx78Sdqw" x="-55" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KKQ_kPG9Ed-v1orx78Sdqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KKS0wPG9Ed-v1orx78Sdqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KKS0wfG9Ed-v1orx78Sdqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KKS0wvG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KKS0w_G9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KKS0xPG9Ed-v1orx78Sdqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KKUC4PG9Ed-v1orx78Sdqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KKUC4fG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KKUC4vG9Ed-v1orx78Sdqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KKUC4_G9Ed-v1orx78Sdqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KKQ_kfG9Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKQ_kvG9Ed-v1orx78Sdqw" x="105" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZVaukfHSEd-HS_T5EXVo-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZVdK0PHSEd-HS_T5EXVo-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZVdx4PHSEd-HS_T5EXVo-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZVdx4fHSEd-HS_T5EXVo-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZVdx4vHSEd-HS_T5EXVo-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZVdx4_HSEd-HS_T5EXVo-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZVeY8PHSEd-HS_T5EXVo-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZVeY8fHSEd-HS_T5EXVo-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZVeY8vHSEd-HS_T5EXVo-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZVeY8_HSEd-HS_T5EXVo-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZVaukvHSEd-HS_T5EXVo-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//While"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZVauk_HSEd-HS_T5EXVo-A" x="420" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CaI5cfIxEd-DGcPcFXtKHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CaPAEPIxEd-DGcPcFXtKHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CaPAEfIxEd-DGcPcFXtKHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CaPAEvIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CaPAE_IxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CaPAFPIxEd-DGcPcFXtKHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CaPAFfIxEd-DGcPcFXtKHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CaPAFvIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CaPAF_IxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CaPAGPIxEd-DGcPcFXtKHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CaI5cvIxEd-DGcPcFXtKHA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CaI5c_IxEd-DGcPcFXtKHA" x="860" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPXE0PIxEd-DGcPcFXtKHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JPXE0_IxEd-DGcPcFXtKHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JPXE1PIxEd-DGcPcFXtKHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JPXE1fIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPXE1vIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPXE1_IxEd-DGcPcFXtKHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Kw3T0PIxEd-DGcPcFXtKHA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JPXE2PIxEd-DGcPcFXtKHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JPXE2fIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPXE2vIxEd-DGcPcFXtKHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPXE2_IxEd-DGcPcFXtKHA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Kw3T0fIxEd-DGcPcFXtKHA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JPXE0fIxEd-DGcPcFXtKHA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="robot.ecore#//Compare"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPXE0vIxEd-DGcPcFXtKHA" x="790" y="440" width="138" height="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J83DYOjCEd-i2cQDhPshMQ"/>
  <element xmi:type="ecore:EPackage" href="robot.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_09JNcOzNEd-EqKdC1Zvddg" type="3002" source="_xuSEwOzNEd-EqKdC1Zvddg" target="_y9XHAOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_09JNdOzNEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_09JNdezNEd-EqKdC1Zvddg" x="-15" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09JNduzNEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_09JNd-zNEd-EqKdC1Zvddg" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_09JNcezNEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_09JNcuzNEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Mission/Sequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09JNc-zNEd-EqKdC1Zvddg" points="[-2, 20, -2, -100]$[50, 136, 50, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8OoeEOzNEd-EqKdC1Zvddg" type="3003" source="_7fpRIOzNEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8OoeEezNEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8OoeEuzNEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OoeE-zNEd-EqKdC1Zvddg" points="[-41, -6, 38, 180]$[-41, -95, 38, 91]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OoeFOzNEd-EqKdC1Zvddg" id="(0.6764705882352942,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ExNjIOzOEd-EqKdC1Zvddg" type="3003" source="_CgbMQOzOEd-EqKdC1Zvddg" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ExNjIezOEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ExNjIuzOEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExNjI-zOEd-EqKdC1Zvddg" points="[0, 0, -216, 60]$[0, -30, -216, 30]$[216, -30, 0, 30]$[216, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExNjJOzOEd-EqKdC1Zvddg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ExNjJezOEd-EqKdC1Zvddg" id="(0.28346456692913385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gt8VkOzOEd-EqKdC1Zvddg" type="3003" source="_FZUsAOzOEd-EqKdC1Zvddg" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gt8VkezOEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gt8VkuzOEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gt8Vk-zOEd-EqKdC1Zvddg" points="[0, 0, 360, 60]$[0, -30, 360, 30]$[-360, -30, 0, 30]$[-360, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuIi0OzOEd-EqKdC1Zvddg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuIi0ezOEd-EqKdC1Zvddg" id="(0.8503937007874016,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KI71wOzOEd-EqKdC1Zvddg" type="3003" source="_ITdh4OzOEd-EqKdC1Zvddg" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KI71wezOEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KI71wuzOEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KI71w-zOEd-EqKdC1Zvddg" points="[0, 0, 216, 60]$[0, -30, 216, 30]$[-216, -30, 0, 30]$[-216, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI634OzeEd-EqKdC1Zvddg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJIDAOzOEd-EqKdC1Zvddg" id="(0.7086614173228346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NHvwQOzOEd-EqKdC1Zvddg" type="3003" source="_LvT9sOzOEd-EqKdC1Zvddg" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NHvwQezOEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NHvwQuzOEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHvwQ-zOEd-EqKdC1Zvddg" points="[0, 0, 72, 60]$[0, -30, 72, 30]$[-72, -30, 0, 30]$[-72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHvwROzOEd-EqKdC1Zvddg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHvwRezOEd-EqKdC1Zvddg" id="(0.5669291338582677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSmfIOzOEd-EqKdC1Zvddg" type="3003" source="_VrkLcOzOEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YSmfIezOEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSmfIuzOEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSmfI-zOEd-EqKdC1Zvddg" points="[1, -7, 221, 197]$[1, -82, 221, 122]$[-188, -82, 32, 122]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSysYOzOEd-EqKdC1Zvddg" id="(0.29411764705882354,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSysYezOEd-EqKdC1Zvddg" id="(0.8333333333333334,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDyrgOzOEd-EqKdC1Zvddg" type="3002" source="_VrkLcOzOEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_ZDyrhOzOEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDyrhezOEd-EqKdC1Zvddg" x="-2" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDyrhuzOEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDyrh-zOEd-EqKdC1Zvddg" x="8" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDyrgezOEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDyrguzOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Alternative/Consequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDyrg-zOEd-EqKdC1Zvddg" points="[-5, 0, 165, 88]$[-170, 0, 0, 88]$[-170, -42, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDyriOzOEd-EqKdC1Zvddg" id="(0.05084745762711865,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lnf9IOzcEd-EqKdC1Zvddg" id="(0.9430051813471503,0.825136612021858)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nfguMOzOEd-EqKdC1Zvddg" type="3002" source="_y9XHAOzNEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_nfguNOzOEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nfguNezOEd-EqKdC1Zvddg" x="-18" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nfguNuzOEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nfguN-zOEd-EqKdC1Zvddg" x="-3" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nfguMezOEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nfguMuzOEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Sequence/Operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfguM-zOEd-EqKdC1Zvddg" points="[2, 20, 2, -80]$[2, 80, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQ-QkOzfEd-EqKdC1Zvddg" id="(0.5588235294117647,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wExzgOzREd-EqKdC1Zvddg" type="3003" source="_y9XHAOzNEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wExzgezREd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wExzguzREd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wExzg-zREd-EqKdC1Zvddg" points="[2, 17, 1, -61]$[2, 77, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE4hMOzREd-EqKdC1Zvddg" id="(0.06862745098039216,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wE4hMezREd-EqKdC1Zvddg" id="(0.0784313725490196,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmzNwOzVEd-EqKdC1Zvddg" type="3002" source="_TBuXMOzVEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_ZmzNxOzVEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmzNxezVEd-EqKdC1Zvddg" x="-62" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZmzNxuzVEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmzNx-zVEd-EqKdC1Zvddg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmzNwezVEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmzNwuzVEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Event/At"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmzNw-zVEd-EqKdC1Zvddg" points="[0, -9, 327, 45]$[0, -54, 327, 0]$[-318, -54, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmzNyOzVEd-EqKdC1Zvddg" id="(0.4430379746835443,0.11363636363636363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oVVewOzVEd-EqKdC1Zvddg" id="(0.9533678756476683,0.21292775665399238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rkY0sOzVEd-EqKdC1Zvddg" type="3003" source="_TBuXMOzVEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rkY0sezVEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rkY0suzVEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rkY0s-zVEd-EqKdC1Zvddg" points="[-39, -25, 254, 24]$[-288, -25, 5, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rke7UOzVEd-EqKdC1Zvddg" id="(0.0189873417721519,0.24528301886792453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rke7UezVEd-EqKdC1Zvddg" id="(0.9689119170984456,0.4296577946768061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p6TMOzVEd-EqKdC1Zvddg" type="3002" source="_VrkLcOzOEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_1qAZ0-zVEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1qAZ1OzVEd-EqKdC1Zvddg" x="-38" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1qAZ1ezVEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1qAZ1uzVEd-EqKdC1Zvddg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1qAZ0OzVEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1qAZ0ezVEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Alternative/Alternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1qAZ0uzVEd-EqKdC1Zvddg" points="[0, -9, 169, 44]$[0, -50, 169, 3]$[0, -52, 169, 1]$[-90, -52, 79, 1]$[-166, -52, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qAZ1-zVEd-EqKdC1Zvddg" id="(0.11016949152542373,0.15873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qAZ2OzVEd-EqKdC1Zvddg" id="(0.9844559585492227,0.9453551912568307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IQX4AOzWEd-EqKdC1Zvddg" type="3002" source="_TBuXMOzVEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_IQX4BOzWEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQX4BezWEd-EqKdC1Zvddg" x="-60" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IQX4BuzWEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IQX4B-zWEd-EqKdC1Zvddg" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IQX4AezWEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQX4AuzWEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Event/Onleave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQX4A-zWEd-EqKdC1Zvddg" points="[0, -11, 259, 30]$[0, -41, 259, 0]$[-253, -41, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQkFQOzWEd-EqKdC1Zvddg" id="(0.03164556962025317,0.22727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQkFQezWEd-EqKdC1Zvddg" id="(0.9689119170984456,0.26996197718631176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eCEpwOzWEd-EqKdC1Zvddg" type="3002" source="_TBuXMOzVEd-EqKdC1Zvddg" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_eCKwYOzWEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCKwYezWEd-EqKdC1Zvddg" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCKwYuzWEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCKwY-zWEd-EqKdC1Zvddg" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCEpwezWEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCEpwuzWEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Event/Condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCEpw-zWEd-EqKdC1Zvddg" points="[10, 0, -60, -184]$[70, 0, 0, -184]$[70, 180, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCKwZOzWEd-EqKdC1Zvddg" id="(0.9367088607594937,0.3068181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCKwZezWEd-EqKdC1Zvddg" id="(0.08695652173913043,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZah4OzWEd-EqKdC1Zvddg" type="3002" source="_VrkLcOzOEd-EqKdC1Zvddg" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_jZah5OzWEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZah5ezWEd-EqKdC1Zvddg" x="-50" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jZah5uzWEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZah5-zWEd-EqKdC1Zvddg" x="-13" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jZah4ezWEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZah4uzWEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Alternative/Condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZah4-zWEd-EqKdC1Zvddg" points="[22, 2, -221, -27]$[244, 9, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZgogOzWEd-EqKdC1Zvddg" id="(0.9915254237288136,0.6507936507936508)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jZgogezWEd-EqKdC1Zvddg" id="(0.21568627450980393,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJvg0OzXEd-EqKdC1Zvddg" type="3002" source="_CaI5cfIxEd-DGcPcFXtKHA" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_MJvg1OzXEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJvg1ezXEd-EqKdC1Zvddg" x="-64" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJvg1uzXEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJvg1-zXEd-EqKdC1Zvddg" x="16" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJvg0ezXEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJvg0uzXEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Value/Variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJvg0-zXEd-EqKdC1Zvddg" points="[1, -1, 0, 305]$[1, -76, 0, 230]$[1, -297, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKUIkOzXEd-EqKdC1Zvddg" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKUIkezXEd-EqKdC1Zvddg" id="(0.6640625,0.9210526315789473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVOvIOzXEd-EqKdC1Zvddg" type="3003" source="_W7MRMOzXEd-EqKdC1Zvddg" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aVOvIezXEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVOvIuzXEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVOvI-zXEd-EqKdC1Zvddg" points="[-10, -7, 130, 107]$[-10, -53, 130, 61]$[-119, -53, 21, 61]$[-119, -104, 21, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVOvJOzXEd-EqKdC1Zvddg" id="(0.3431372549019608,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVOvJezXEd-EqKdC1Zvddg" id="(0.9296875,0.9736842105263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sE-HUOzXEd-EqKdC1Zvddg" type="3003" source="_nIeYIOzXEd-EqKdC1Zvddg" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sE-HUezXEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sE-HUuzXEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sE-HU-zXEd-EqKdC1Zvddg" points="[-6, -1, 146, 17]$[-150, -37, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sE-HVOzXEd-EqKdC1Zvddg" id="(0.043209876543209874,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sE-HVezXEd-EqKdC1Zvddg" id="(0.8627450980392157,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xBSQUOzXEd-EqKdC1Zvddg" type="3003" source="_tBuDcOzXEd-EqKdC1Zvddg" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xBSQUezXEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xBSQUuzXEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBSQU-zXEd-EqKdC1Zvddg" points="[-6, 1, 150, -37]$[-154, 31, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBSQVOzXEd-EqKdC1Zvddg" id="(0.059322033898305086,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBSQVezXEd-EqKdC1Zvddg" id="(0.9607843137254902,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0sCq0OzXEd-EqKdC1Zvddg" type="3003" source="_y5txkOzXEd-EqKdC1Zvddg" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0sCq0ezXEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0sCq0uzXEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sCq0-zXEd-EqKdC1Zvddg" points="[-4, 24, 5, -30]$[-4, 38, 5, -16]$[-8, 38, 1, -16]$[-8, 52, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0sCq1OzXEd-EqKdC1Zvddg" id="(0.6484375,0.039473684210526314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5iCwcOzXEd-EqKdC1Zvddg" type="3003" source="_34UZkOzXEd-EqKdC1Zvddg" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5iCwcezXEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5iCwcuzXEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5iCwc-zXEd-EqKdC1Zvddg" points="[15, 12, -54, -40]$[70, 30, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5iI3EOzXEd-EqKdC1Zvddg" id="(0.6176470588235294,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5iI3EezXEd-EqKdC1Zvddg" id="(0.046875,0.3026315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I17KMOzYEd-EqKdC1Zvddg" type="3002" source="_JPXE0PIxEd-DGcPcFXtKHA" target="_FAw2gOzYEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_I17KNOzYEd-EqKdC1Zvddg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I17KNezYEd-EqKdC1Zvddg" x="-36" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2HXcOzYEd-EqKdC1Zvddg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I2HXcezYEd-EqKdC1Zvddg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I17KMezYEd-EqKdC1Zvddg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I17KMuzYEd-EqKdC1Zvddg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Compare/Operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I17KM-zYEd-EqKdC1Zvddg" points="[14, -3, -197, 33]$[212, -54, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2HXcuzYEd-EqKdC1Zvddg" id="(0.9637681159420289,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2HXc-zYEd-EqKdC1Zvddg" id="(0.19607843137254902,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNGp4OzcEd-EqKdC1Zvddg" type="3003" source="_BIGmEOzcEd-EqKdC1Zvddg" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WNGp4ezcEd-EqKdC1Zvddg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNGp4uzcEd-EqKdC1Zvddg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNGp4-zcEd-EqKdC1Zvddg" points="[-60, -9, 205, 11]$[-259, -9, 6, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNMwgOzcEd-EqKdC1Zvddg" id="(0.9689119170984456,0.015209125475285171)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6J4kO49Ed-mBNEzT4FM7A" type="3003" source="_Q1TJUO49Ed-mBNEzT4FM7A" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R6J4ke49Ed-mBNEzT4FM7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6J4ku49Ed-mBNEzT4FM7A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6J4k-49Ed-mBNEzT4FM7A" points="[7, -7, -39, 45]$[47, -46, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6P_MO49Ed-mBNEzT4FM7A" id="(0.6862745098039216,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R6P_Me49Ed-mBNEzT4FM7A" id="(0.12953367875647667,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S2tAYO49Ed-mBNEzT4FM7A" type="3002" source="_Q1TJUO49Ed-mBNEzT4FM7A" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_S2tAZO49Ed-mBNEzT4FM7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2tAZe49Ed-mBNEzT4FM7A" x="80" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S2tAZu49Ed-mBNEzT4FM7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S2tAZ-49Ed-mBNEzT4FM7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S2tAYe49Ed-mBNEzT4FM7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S2tAYu49Ed-mBNEzT4FM7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Var/Value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2tAY-49Ed-mBNEzT4FM7A" points="[0, 0, -777, 253]$[0, -402, -777, -149]$[539, -402, -238, -149]$[539, -253, -238, 0]$[750, -253, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWejQPG7Ed-v1orx78Sdqw" id="(0.7310924369747899,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2zHAe49Ed-mBNEzT4FM7A" id="(0.21875,0.5789473684210527)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUUbIO4-Ed-mBNEzT4FM7A" type="3003" source="_zSZ2sO49Ed-mBNEzT4FM7A" target="_Fq-GkOzXEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUUbIe4-Ed-mBNEzT4FM7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUUbIu4-Ed-mBNEzT4FM7A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUUbI-4-Ed-mBNEzT4FM7A" points="[-9, -10, 3, 56]$[-9, -51, 3, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUUbJO4-Ed-mBNEzT4FM7A" id="(0.8627450980392157,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUUbJe4-Ed-mBNEzT4FM7A" id="(0.21875,0.8026315789473685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6oMnMPFsEd-YIdixsijfBA" type="3003" source="_0Wrl0fFsEd-YIdixsijfBA" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6oMnMfFsEd-YIdixsijfBA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6oMnMvFsEd-YIdixsijfBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6oMnM_FsEd-YIdixsijfBA" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6oRfsPFsEd-YIdixsijfBA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6oSGwPFsEd-YIdixsijfBA" id="(0.4251968503937008,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_InnL8PG7Ed-v1orx78Sdqw" type="3003" source="_GUddkfG7Ed-v1orx78Sdqw" target="_7fpRIOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_InnL8fG7Ed-v1orx78Sdqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_InnL8vG7Ed-v1orx78Sdqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InnL8_G7Ed-v1orx78Sdqw" points="[0, 0, -360, 60]$[0, -30, -360, 30]$[360, -30, 0, 30]$[360, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InsrgPG7Ed-v1orx78Sdqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InsrgfG7Ed-v1orx78Sdqw" id="(0.14173228346456693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MwCH8PG9Ed-v1orx78Sdqw" type="3003" source="_B1GrcPG9Ed-v1orx78Sdqw" target="_Q1TJUO49Ed-mBNEzT4FM7A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MwCH8fG9Ed-v1orx78Sdqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwCH8vG9Ed-v1orx78Sdqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwCH8_G9Ed-v1orx78Sdqw" points="[0, 0, -61, 60]$[0, -30, -61, 30]$[61, -30, 0, 30]$[61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwFLQPG9Ed-v1orx78Sdqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwFLQfG9Ed-v1orx78Sdqw" id="(0.3277310924369748,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oeyv0PG9Ed-v1orx78Sdqw" type="3003" source="_KKQ_kPG9Ed-v1orx78Sdqw" target="_Q1TJUO49Ed-mBNEzT4FM7A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OezW4PG9Ed-v1orx78Sdqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OezW4fG9Ed-v1orx78Sdqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OezW4vG9Ed-v1orx78Sdqw" points="[0, 0, 61, 60]$[0, -30, 61, 30]$[-61, -30, 0, 30]$[-61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oe2aMPG9Ed-v1orx78Sdqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oe2aMfG9Ed-v1orx78Sdqw" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fxYR8PG9Ed-v1orx78Sdqw" type="3002" source="_5OT0wPG8Ed-v1orx78Sdqw" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_fxZgEPG9Ed-v1orx78Sdqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxZgEfG9Ed-v1orx78Sdqw" x="-32" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxZgEvG9Ed-v1orx78Sdqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxZgE_G9Ed-v1orx78Sdqw" x="9" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fxYR8fG9Ed-v1orx78Sdqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxYR8vG9Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Whenever/Condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxYR8_G9Ed-v1orx78Sdqw" points="[0, 21, -134, -107]$[0, 128, -134, 0]$[127, 128, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxcjYfG9Ed-v1orx78Sdqw" id="(0.057971014492753624,0.27941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jmGgwPG9Ed-v1orx78Sdqw" type="3002" source="_5OT0wPG8Ed-v1orx78Sdqw" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_jmHH0PG9Ed-v1orx78Sdqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmHu4PG9Ed-v1orx78Sdqw" x="-25" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jmHu4fG9Ed-v1orx78Sdqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jmHu4vG9Ed-v1orx78Sdqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jmGgwfG9Ed-v1orx78Sdqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jmGgwvG9Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Whenever/Whenever"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmGgw_G9Ed-v1orx78Sdqw" points="[-3, 0, 278, 41]$[-88, 0, 193, 41]$[-88, -41, 193, 0]$[-252, -41, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmMAUPG9Ed-v1orx78Sdqw" id="(0.02531645569620253,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmMAUfG9Ed-v1orx78Sdqw" id="(0.8497409326424871,0.5133079847908745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YeFUPG9Ed-v1orx78Sdqw" type="3002" source="_5OT0wPG8Ed-v1orx78Sdqw" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_6YfTcPG9Ed-v1orx78Sdqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YfTcfG9Ed-v1orx78Sdqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Yf6gPG9Ed-v1orx78Sdqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yf6gfG9Ed-v1orx78Sdqw" x="20" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6YeFUfG9Ed-v1orx78Sdqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YeFUvG9Ed-v1orx78Sdqw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Whenever/Else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YeFU_G9Ed-v1orx78Sdqw" points="[-2, 0, 279, 44]$[-137, 0, 144, 44]$[-137, -44, 144, 0]$[-251, -44, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YkL8PG9Ed-v1orx78Sdqw" id="(0.0189873417721519,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YkL8fG9Ed-v1orx78Sdqw" id="(0.844559585492228,0.5665399239543726)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eOVUPG9Ed-v1orx78Sdqw" type="3003" source="_5OT0wPG8Ed-v1orx78Sdqw" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9eOVUfG9Ed-v1orx78Sdqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eO8YPG9Ed-v1orx78Sdqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eO8YfG9Ed-v1orx78Sdqw" points="[0, 1, 266, 2]$[-264, 62, 2, 63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eRYoPG9Ed-v1orx78Sdqw" id="(0.0,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eRYofG9Ed-v1orx78Sdqw" id="(0.9119170984455959,0.7604562737642585)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cMebQPHSEd-HS_T5EXVo-A" type="3003" source="_ZVaukfHSEd-HS_T5EXVo-A" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cMebQfHSEd-HS_T5EXVo-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cMebQvHSEd-HS_T5EXVo-A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMebQ_HSEd-HS_T5EXVo-A" points="[48, -18, 179, 110]$[48, -58, 179, 70]$[-113, -58, 18, 70]$[-113, -117, 18, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMlI8PHSEd-HS_T5EXVo-A" id="(0.0392156862745098,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMlI8fHSEd-HS_T5EXVo-A" id="(0.772020725388601,0.9581749049429658)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gJzzgPHSEd-HS_T5EXVo-A" type="3002" source="_ZVaukfHSEd-HS_T5EXVo-A" target="_4fxmsOzNEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_gJ1osPHSEd-HS_T5EXVo-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gJ2PwPHSEd-HS_T5EXVo-A" x="-38" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gJ220PHSEd-HS_T5EXVo-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gJ220fHSEd-HS_T5EXVo-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gJ0akPHSEd-HS_T5EXVo-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gJ0akfHSEd-HS_T5EXVo-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//While/Operation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gJ0akvHSEd-HS_T5EXVo-A" points="[0, -15, 126, 109]$[0, -35, 126, 89]$[-126, -35, 0, 89]$[-126, -114, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJ8WYPHSEd-HS_T5EXVo-A" id="(0.00980392156862745,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJ8WYfHSEd-HS_T5EXVo-A" id="(0.7823834196891192,0.9619771863117871)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_176N4PHSEd-HS_T5EXVo-A" type="3002" source="_ZVaukfHSEd-HS_T5EXVo-A" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_17608PHSEd-HS_T5EXVo-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_17608fHSEd-HS_T5EXVo-A" x="-34" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_177cAPHSEd-HS_T5EXVo-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_177cAfHSEd-HS_T5EXVo-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_176N4fHSEd-HS_T5EXVo-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_176N4vHSEd-HS_T5EXVo-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//While/Condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_176N4_HSEd-HS_T5EXVo-A" points="[5, 0, -282, 20]$[135, 0, -152, 20]$[135, -20, -152, 0]$[275, -20, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18A7kPHSEd-HS_T5EXVo-A" id="(0.9509803921568627,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18A7kfHSEd-HS_T5EXVo-A" id="(0.09420289855072464,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FWwbkPIxEd-DGcPcFXtKHA" type="3003" source="_CaI5cfIxEd-DGcPcFXtKHA" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FWwbkfIxEd-DGcPcFXtKHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWwbkvIxEd-DGcPcFXtKHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWwbk_IxEd-DGcPcFXtKHA" points="[0, 9, 2, -59]$[0, 64, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FW2iMPIxEd-DGcPcFXtKHA" id="(0.49019607843137253,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FW2iMfIxEd-DGcPcFXtKHA" id="(0.8623188405797102,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KMrBoPIxEd-DGcPcFXtKHA" type="3003" source="_JPXE0PIxEd-DGcPcFXtKHA" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KMrBofIxEd-DGcPcFXtKHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KMrBovIxEd-DGcPcFXtKHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KMrBo_IxEd-DGcPcFXtKHA" points="[0, -5, -2, 102]$[4, -88, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KMrBpPIxEd-DGcPcFXtKHA" id="(0.5196078431372549,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KMrBpfIxEd-DGcPcFXtKHA" id="(0.5217391304347826,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwF1EPIxEd-DGcPcFXtKHA" type="3002" source="_JPXE0PIxEd-DGcPcFXtKHA" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_bwF1FPIxEd-DGcPcFXtKHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwF1FfIxEd-DGcPcFXtKHA" x="-34" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwF1FvIxEd-DGcPcFXtKHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwF1F_IxEd-DGcPcFXtKHA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwF1EfIxEd-DGcPcFXtKHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwF1EvIxEd-DGcPcFXtKHA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Compare/Condition2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwF1E_IxEd-DGcPcFXtKHA" points="[1, -3, 2, 63]$[1, -57, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwF1GPIxEd-DGcPcFXtKHA" id="(0.7971014492753623,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwF1GfIxEd-DGcPcFXtKHA" id="(0.7898550724637681,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g7NPEPIxEd-DGcPcFXtKHA" type="3002" source="_JPXE0PIxEd-DGcPcFXtKHA" target="_b7UYoOzWEd-EqKdC1Zvddg">
    <children xmi:type="notation:Node" xmi:id="_g7TVsPIxEd-DGcPcFXtKHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7TVsfIxEd-DGcPcFXtKHA" x="-34" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g7TVsvIxEd-DGcPcFXtKHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7TVs_IxEd-DGcPcFXtKHA" x="-4" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g7NPEfIxEd-DGcPcFXtKHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g7NPEvIxEd-DGcPcFXtKHA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="robot.ecore#//Compare/Condition1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g7NPE_IxEd-DGcPcFXtKHA" points="[1, 0, 1, 66]$[1, -54, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g7TVtPIxEd-DGcPcFXtKHA" id="(0.21014492753623187,0.014705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g7TVtfIxEd-DGcPcFXtKHA" id="(0.21014492753623187,0.8235294117647058)"/>
  </edges>
</notation:Diagram>
