/*
 * Urbi code generated by Model
 * Code generation made by Thibault Duperron and Nicolas Rignault
 * CAR Project 2010
 */

// Add e-puck basic functions
load("e-puck/e-puck.u");

// Program
{
var threshold = 300;
at(distanceFLF.val > threshold || distanceFRF.val > threshold)
{
	if(distanceFLF.val > distanceFRF.val)
	{
		{
			echo("DROITE!!!");
			robot.backward();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.turnRight();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.forward();
		}
	}
	else
		{
			robot.backward();
			sleep(1.0);
			robot.wheels.speed = 0;
			echo("GAUCHE!!!");
			robot.turnLeft();
			sleep(1.0);
			robot.wheels.speed = 0;
			robot.forward();
		}

}
onleave
{
	robot.forward();
	sleep(0.0020);
	robot.wheels.speed = 0;

};
robot.forward();
sleep(1.0);
robot.wheels.speed = 0;

robot.backward();
sleep(1.0);
robot.wheels.speed = 0;

robot.forward();
}
